# The protocol on which Dolos will be accessed by the user - HTTP or HTTPS
WEB_PROTOCOL=http

# Database configuration
DATABASE_ROOT_PASSWORD=root
DATABASE_USER=dolos
DATABASE_PASSWORD=dolos

# Frontend configuration:
### External refers to URLs as accessed in the user's browser
### Internal refers to what the server should be listening for. These are
###    useful when using a reverse proxy such as nginx.

FRONTEND_EXTERNAL_HOST=localhost # Domain name as entered in the browser
FRONTEND_EXTERNAL_PORT=8080      # Port on which the service is available
#FRONTEND_EXTERNAL_PATH=         # Uncomment this line to provide a subpath on which Dolos is hosted (e.g. /dolos)

#FRONTEND_INTERNAL_HOST=         # Defaults to 0.0.0.0, listening to all clients
#FRONTEND_INTERNAL_PORT=         # Defaults to FRONTEND_EXTERNAL_PORT

# API configuration:
### External refers to URLs as accessed in the user's browser
### Internal refers to what the server should be listening for. These are
###     useful when using a reverse proxy such as nginx.

API_EXTERNAL_HOST=localhost   # Domain name as entered in the browser
API_EXTERNAL_PORT=3000        # Port on which the API service is made available
#API_EXTERNAL_PATH=           # Uncomment this line to provide a subpath on which the API is hosted (e.g. /api)

#API_INTERNAL_HOST=           # Defaults to 0.0.0.0, listening to all clients
#API_INTERNAL_PORT=           # Defaults to API_EXTERNAL_PORT

# Worker configuration
DOCKER_SOCKET=/var/run/docker.sock  # for a rootless Docker setup, use ${XDG_RUNTIME_DIR}/docker.sock
